<html>
<head>
<title>Some Objections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../links.css" type="text/css">
<link rel="stylesheet" href="../../over.css" type="text/css">
<link rel="stylesheet" href="salamnistina.html" type="text/css">
<link rel="stylesheet" href="../../vsit.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="550" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFCC00" valign="top" colspan="2"> 
      <div align="center"><font color="#000099" size="5">Islamic Finance</font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top" colspan="2"> 
      <div align="center"><b><font color="#6666FF">Musharakah &amp; Mudarabah</font></b><font color="#6666FF">&nbsp;By&nbsp;<b>Maulana 
        Taqi Usmani</b></font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top" align="center" colspan="2"><b>Some objections 
      on Musharakah Financing </b> 
      <p></p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top" align="left"><a name="top"></a>1) <a href="#Risk">Risk 
      of Loss</a><br>
      2) <a href="#dishonesty">Dishonesty</a><br>
      3) <a href="#secrecy">Secrecy of the Business</a><br>
      4) <a href="#client">Clients' Unwillingness to Share Profits</a>

    </td>
    <td bgcolor="#FFFFFF" valign="top" align="right"><a href="islamicfinance.html" target="_self">Islamic 
      Finance</a></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top" align="left" colspan="2"> 
      <p align="justify"><br>
        Let us now examine some objections raised from practical point of view 
        against using musharakah as a mode of financing. <br>
        <br>
        <b><a name="Risk"></a>Risk of Loss </b><br>
        1. It is argued that the arrangement of musharakah is more likely to pass 
        on losses of the business to the financier bank or institution. This loss 
        will be passed on to depositors also. The depositors, being constantly 
        exposed to the risk of loss, will not want to deposit their money in the 
        banks and financial institutions and thus their savings will either remain 
        idle or will be used in transactions outside of the banking channels, 
        which will not contribute to the economic development at national level. 
        <br>
        <br>
        This argument is, however, misconceived. Before financing on the basis 
        of musharakah, the banks and financial institution will study the feasibility 
        of the proposed business for which funds are needed. Even in the present 
        system of interest-based loans the banks do not advance loans to each 
        and every applicant. They study the potentials of the business and if 
        they apprehend that the business is not profitable, they refuse to advance 
        a loan. In the case of musharakah, they will have to carry out this study 
        with more depth and precaution. <br>
        <br>
        Moreover, no bank or financial institution can restrict itself to a single 
        musharakah. There will always be a diversified portfolio of musharakah. 
        If a bank has financed 100 of its clients on the basis of musharakah, 
        after studying the feasibility of the proposal of each one of them, it 
        is hardly conceivable that all of these musharakahs or the majority of 
        them will result in a loss. After taking proper measures and due care, 
        what can happen at the most is that some and them make a loss. But on 
        the other hand, the profitable musharakahs are expected to give more return 
        than the interest-based loans, because the actual profit is supposed to 
        be distributed between the client and the bank. Therefore, the musharakah 
        portfolio, as a whole, is not expected to suffer loss, and the possibility 
        of loss to the whole portfolio is merely a theoretical possibility which 
        should not discourage the depositors. This theoretical possibility of 
        loss in a financial institution is much less than the possibility of loss 
        in a joint stock company whose business is restricted to a limited sector 
        of commercial activities. Still, the people purchase its shares and the 
        possibility of loss does not refrain them from investing in these shares. 
        The case of the bank and financial institutions is much stronger, because 
        their musharakah activities will be so diversified that any possible loss 
        in one musharakah will be more than compensated by the profits earned 
        in other musharakahs. <br>
        <br>
        Apart from this, 'an Islamic economy must create a mentality which believes 
        that any profit earned on money is the reward of bearing risks of the 
        business. This risk may be minimized through expertise and diversifying 
        the portfolio where it becomes a hypothetical or theoretical risk only. 
        But there is no way to eliminate this risk totally. The one who wants 
        to earn profit, must accept this minimal risk. Since this understanding 
        is already there in the case of normal joint stock companies, nobody has 
        ever raised the objection that the money of the shareholders is exposed 
        to loss. The problem is created by the system which separates the banking 
        and financing from the normal trade activities, and which has compelled 
        the people to believe that banks and financial institutions deal in money 
        and papers only, and that they have nothing to do with the actual results 
        emerging in trade and industry. Therefore, it is argued that they deserve 
        a fixed return in any case. This separation of financing sector from the 
        sector of trade and industry has brought great harms to the economy at 
        macro-level. Obviously, when we speak of Islamic banking, we never mean 
        that it will follow this conventional system in each and every respect. 
        Islam has its own values and principles which do not believe in separation 
        of financing from trade and industry. Once this Islamic system is understood, 
        the people will invest in the financing sector, despite the theoretical 
        risk of loss, more readily than they invest in the profitable joint stock 
        companies. </p align="justify">
      <p align="justify"><b> <a name="dishonesty"></a>Dishonesty </b>( <a href="#top">Top</a> 
        )<br>
        Another apprehension against musharakah financing is that the dishonest 
        clients may exploit the instrument of musharakah by not paying any return 
        to the financiers. They can always show that the business did not earn 
        any profit. Indeed, they can claim that it has suffered a loss in which 
        case not only the profit, but also the principal amount will be jeopardized. 
        <br>
        It is, no doubt, a valid apprehension, especially in societies where corruption 
        is the order of the day. However, solution to this problem is not as difficult 
        as is generally believed or exaggerated. <br>
        <br>
        If all the banks in a country are run on pure Islamic pattern with a careful 
        support from the Central Bank and the government, the problem of dishonesty 
        is not hard to overcome. First of all, a well-designed system of auditing 
        should be implemented whereby the accounts of all the clients are fully 
        maintained and properly controlled. It is already discussed that the profits 
        may be calculated to the basis of gross margins only. It will reduce the 
        possibility of disputes and misappropriation. However, if any misconduct, 
        dishonesty or negligence is established against a client, he will be subjected 
        to punitive steps, and may be deprived of availing any facility from any 
        bank in the country, at least for a specified period. <br>
        <br>
        These steps will serve as strong deterrent against concealing the actual 
        profits or committing any other act of dishonesty. Otherwise also, the 
        clients of the banks cannot afford to show artificial losses constantly, 
        because it will be against their own interest in many respects. It is 
        true that even after taking all such precautions, there will remain a 
        possibility of some cases where dishonest clients may succeed in their 
        evil designs, but the punitive steps and the general atmosphere of the 
        business will gradually reduce the number of such cases (Even in an interest-based 
        economy, the defaulters have always been creating the problem of bad debts) 
        But it should not be taken as a justification, or as an excuse, for rejecting 
        the whole system of musharakah. <br>
        <br>
        Undoubtedly, the apprehension of dishonesty is more severe for the Islamic 
        Banks and Financial institutions working in isolation from the main stream 
        of conventional banks. They have not much support from their respective 
        governments and central Banks. They cannot change the system, nor can 
        they impose their own laws and regulations. However, they should not forget 
        that they are not just commercial institutions. They have been established 
        to introduce a new system of banking which has its own philosophy. They 
        are duty bound to promote this new system, even if they apprehend that 
        it will reduce the size of their profits to some extent. Therefore, they 
        should start using the instrument of musharakah, at least on a selective 
        basis. Each and every bank has a number of clients whose integrity is 
        beyond all doubts. The Islamic banks should, at least, start financing 
        them on the basis of true musharakah. It will help setting good precedents 
        in the market and induce others to follow suit. Moreover, there are some 
        sectors of financing where musharakah can be used easily. For example, 
        the use of musharakah instrument in financing exports has not much room 
        for dishonesty. The exporter has a specific order from abroad. The prices 
        are agreed. The cost is not difficult to determine. Payments are normally 
        secured by a letter of credit. The payments are made through the bank 
        itself. There is no reason in such cases why the musharakah arrangement 
        should not be adopted. Similarly, financing of imports may also be designed 
        on the basis of musharakah with some precautions, as explained earlier 
        in this chapter. </p align="justify">
      <p align="justify"> <b><a name="secrecy"></a>Secrecy of the Business</b> 
        ( <a href="#top">Top</a> )<br>
        Another criticism against musharakah is that, by making the financier 
        a partner in the business of the client, it may disclose the secrets of 
        the business to the financier, and through him to other traders. <br>
        <br>
        However, the solution to this problem is very easy. The client, while 
        entering into the musharakah, may put a condition that the financier will 
        not interfere with the management affairs, and he will not disclose any 
        information about the business to any person without prior permission 
        of the client. Such agreements of maintaining secrecy are always honored 
        by the prestigious institutions, especially by the banks and financial 
        institutions whose entire business is based on confidentiality. </p align="justify">
      <p align="justify"> <b><a name="client"></a>Clients' Unwillingness to Share 
        Profits</b> ( <a href="#top">Top</a> )<br>
        Many a time, it is mentioned that the clients are not willing to share 
        with the Banks the actual profits of their business. The reluctance is 
        based on two reasons: <br>
        <b><br>
        1.</b> They think that the bank has no right to share in the actual profit, 
        which may be substantial, because the bank has nothing to do with the 
        management or running of the business and why should they (the clients) 
        share the fruit of their labour with the Bank who merely provides funds. 
        The Clients also argue that conventional banks are content with a meagre 
        rate of interest and so should be the Islamic Banks. <b><br>
        <br>
        2.</b> Even if the above was not a factor, the Clients are afraid to reveal 
        their true profits to the Banks, lest the information is also passed on 
        to the tax authorities and Clients' tax liability increases. <br>
        <br>
        The solution to the first part, though not easy, is not difficult or impossible 
        either. Such Clients need to be convinced and persuaded that borrowing 
        on interest is a cardinal sin, unless there is a dire necessity for such 
        borrowing. Mere expansion of business is not a dire need, by any stretch 
        of imagination. By making a legitimate arrangement for obtaining funds 
        for their business, by way of Musharakah, not only do they earn Allah's 
        pleasure but also a legitimate return for themselves, as well as for the 
        Islamic Banks. <br>
        <br>
        In respect of the second factor, all that can be said is that in some 
        muslim countries, rate of taxation are indeed prohibitive and unjust. 
        Islamic Banks as well as their Clients must lobby with the governments 
        and struggle to change the laws which hamper the progress towards Islamic 
        banking. The governments should also try to appreciate the fact that if 
        rates of taxation are reasonable and if the tax-payers are convinced that 
        they will benefit by honestly paying their taxes, this would increase, 
        and not decrease, government revenues.<br>
      </p align="justify">
    </td>
  </tr>
</table>
</body>
</html>
